{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
   <style>
   .card, .card1, .card2, .card3 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsl(0, 0%, 0%, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    max-width: 600px;
    display: inline-block;
    vertical-align: top;
    min-height: 350px; /* Adjust this height to what looks balanced */
}
    .card img, .card1 img, .card2 img, .card3 img {
    width: 60%;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
body{
background-image: url("{% static 'images/Travel3.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
}

</style>

    </head>
<body>
    <div class="card" style="width: 20rem">
  <img src="{% static 'images/Sai.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body" style="margin-top: -20px;">
    <h5 class="card-title" >Vinukonda Sai Teja</h5>
    <a href="https://mail.google.com/mail/?view=cm&to=saitejavinukonda684@gmail.com" target="_blank">saitejavinukonda684@gmail.com</a><br>
    <a href="tel:+919177357684">+91 9177357684</a>  
</div>
</div>
<div class="card1" style="width: 20rem">
  <img src="{% static 'images/Bhavana.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Gunnam Bhavana</h5>
    <a href="https://mail.google.com/mail/?view=cm&to=bhavanagunnam2003@gmail.com" target="_blank">bhavanagunnam2003@gmail.com</a><br>
    <a href="tel:+916305122187">+91 6305122187</a>  
</div>
</div>
    <div class="card2" style="width: 20rem">
  <img src="{% static 'images/janaki.jpg' %}" class="card-img-top" alt="Janaki">
  <div class="card-body">
    <h5 class="card-title">Piramalla Janaki Ram</h5>
    <a href="https://mail.google.com/mail/?view=cm&to=piramallajanakiram@gmail.com" target="_blank">piramallajanakiram@gmail.com</a><br>
    <a href="tel:+919032475886">+91 9032475886</a>  
</div>
</div>
 <div class="card3" style="width: 20rem">
  <img src="{% static 'images/pikasu.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bolloju Surya Prakash</h5>
    <a href="https://mail.google.com/mail/?view=cm&to=suryaprakashbolloju@gmail.com" target="_blank">suryaprakashbolloju@gmail.com</a><br>
    <a href="tel:+919032550282">+91 9032550282</a>  
</div>
</div>
 <h2 class="text-center">Feedback Form</h2>
  <form action="/submit-feedback" method="post" class="container mt-4 col-md-3">
    <label for="name"><b>Name:</b></label>
    <input type="text" id="name" name="name" class="form-control my-2" required><br>

    <label for="email"><b>Email:</b></label>
    <input type="email" id="email" name="email" class="form-control my-2" required><br>

    <label for="feedback"><b>FeedBack:</b></label>
    <textarea id="feedback" name="feedback" rows="5" class="form-control my-2" required></textarea><br>
    <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit Feedback</button>
  </form>

</body>
</html>